VITE_DEBUG=
VITE_API_BASE=http://localhost:8000
VITE_MQTT_HOST=wss://14e2c3dea15f445db5bf6b4ef946c0fb.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_TOPIC_PREFIX=pdmgame/clients
VITE_MQTT_USERNAME=pdmgame_client
VITE_MQTT_PASSWORD=W4mw@Fr,88V9S)a